<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>

    <div id="brown_box"></div>
    <div id="green_box"></div>   
   
    <div id="main_container5">
   
   <div class="header_boxes">
       <img src="images/Header3.png" height="233px" width="1024px" alt="header" id="header_pic">
   </div>
   
   <div id="nav"> 
       <div id="navbg">    
           <h2>
               <ul class="AT" id="nav_text">
                <li><a href="index.html" id="n">Home</a></li>
                <li><a href="about.html" id="n">About</a></li>
                <li><a href="writing.html" id="n">Writing</a></li>
                <li><a href="design.html" id="n">Design</a></li>
                <li><a href="resume.html" id="n">Resume</a></li>
               </ul>
           </h2>
       </div>    
    </div>

        <h1 id="about_me_title" class="AT">My Writing</h1>

    <div id="writing_main">
        <p class="AN" id="about_me_body">Welcome to the writing page. Seeing as writing is my speciality and passion, this is the longest page of my porfolio. Below, you'll find three of my favorite pieces of writing. The first is an excerpt from a short story, 'The Heir', the second is a from a short piece of fanfiction called 'Unbreakable', and the third is an excerpt from a longer fanfiction, 'The Tale Of The Dragonborn', and the full version can be read on archiveofourown.org.</p>
    </div>  

<div id="TH">
    <h1 id="writing_title" class="AT">The Heir</h1>
    <embed src="writing_pdfs/TheHeir_Exerpt.pdf" width="950px" height="500px" type="application/pdf">
    <p id="writing_desc" class="AN">In a world ruled by evil, tyrant gods, humanity has begun to rebel. But when a young woman finds the Heir of the gods half-dead, she makes a split second descision to save the legendary demigod, and her act of kindness will change the course of history.</p>
</div>

<div id="Unbr">
    <h1 id="writing_title" class="AT">Unbreakable</h1>
    <embed src="writing_pdfs/Unbreakable.pdf" width="950px" height="500px" type="application/pdf">
    <p id="writing_desc" class="AN">Doctor Viktra Mordenheim is stuck in the realm of Lamordia, tortured by unseen dark forces who tailored this hell to Viktra's twisted mind. But her torment isn't physical - it's in the form of failed experiments, vivid dreams, and a woman that keeps eluding capture.</p>
</div>

<div id="TTODB">
    <h1 id="writing_title" class="AT">Tale of the Dragonborn, Chapter 44</h1>
    <embed src="writing_pdfs/TheTaleOfTheDragonborn_Chapter44_Excerpt.pdf" width="950px" height="500px" type="application/pdf">
    <p id="writing_desc" class="AN">Tallulah Moonstep has been many things over time - hero of the Civil War, slayer of Alduin, stowaway, general annoyance, assassin... In this chapter of her catalogued adventures, she confronts vampire lord Harkon with Serana, Harkon's estranged daughter.</p>
</div>

<div id="footerbg">
    <div id="footer">
        <div id="footer_main">
            <h1 class="AT" id="footer_header">That's the site!</h1>
            <p class="footer_text">Feel free to explore around. I have all sorts of my work here, and lots of info. Have fun :)</p>
            <p><a href="index.html" class="footer_text2">Back to Home!</a></p>
        </div>
            <div id="false_owo"></div>
        </div>
</div>
</div>
</body>